<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.
-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="587.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.infor.Principal">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Docente">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#NewDocente" text="Nuevo" />
            <MenuItem mnemonicParsing="false" onAction="#ListarDocente" text="Listar" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Asignar Usuario" />
            <MenuItem mnemonicParsing="false" text="Asignar Grupos" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Estudiante">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#NewEstudiante" text="Nuevo" />
            <MenuItem mnemonicParsing="false" onAction="#ListarEstudiante" text="Listar" />
            <SeparatorMenuItem mnemonicParsing="false" text="sep" />
            <MenuItem mnemonicParsing="false" text="Asignar Usuario" />
            <MenuItem mnemonicParsing="false" text="Asignar Grupos" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Materia">
              <items>
                <MenuItem mnemonicParsing="false" text="Agregar Materia" />
                  <MenuItem mnemonicParsing="false" text="Listar Materias" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Agregar Grupos" />
                  <MenuItem mnemonicParsing="false" text="Listar Grupos" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Sistema">
          <items>
                  <MenuItem mnemonicParsing="false" text="Acerca de" />
            <MenuItem mnemonicParsing="false" onAction="#Exit" text="Salir" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="432.0" prefWidth="769.0" VBox.vgrow="ALWAYS">
      <children>
        <Label fx:id="lblRef" alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Bienvenidos a nuestra Aplicación de Escritorio" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
